<?xml version="1.0" encoding="utf-8"?>
<!--
    The suggestions screen's loading state: a heading bar and three cards,
    standing in for the "You can cook these now" section.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="noHideDescendants"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/skeleton_width_md"
        android:layout_height="@dimen/skeleton_line_body"
        android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
        android:layout_marginTop="@dimen/space_lg"
        android:layout_marginBottom="@dimen/space_xs"
        android:background="@drawable/bg_skeleton_block" />

    <include layout="@layout/view_skeleton_recipe_row" />

    <include layout="@layout/view_skeleton_recipe_row" />

    <include layout="@layout/view_skeleton_recipe_row" />

</LinearLayout>
